#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=214
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6769005847953217
package.editor.height=456
package.editor.width=1226
package.editor.x=1
package.editor.y=93
package.frame.height=784
package.frame.width=1382
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DesviacioEstandar
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
target2.height=50
target2.name=NoComunes
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=220
target2.y=10
